# Ahorcado

./: Ahorcado.sln  AhorcadoDB.db  AhorcadoDB.db-journal  README.md
.github/workflows/: build.yml
Ahorcado.Data/: Ahorcado.Data.csproj  Class1.cs  Context.cs  JuegoData.cs  UsuarioData.cs
Ahorcado.Entidades/: Ahorcado.Entidades.csproj  Palabra.cs  Partida.cs  Usuario.cs
Ahorcado.Logica/: Ahorcado.Logica.csproj  Class1.cs  Juego.cs
Ahorcado.Specs/: Ahorcado.UI.Specs.csproj  GlobalSuppressions.cs
Ahorcado.Specs/Features/: CargaHistorialPartidas.feature  CargaHistorialPartidas.feature.cs  Derrota.feature  Derrota.feature.cs  Juego.feature  Juego.feature.cs  LoginIncorrecto.feature  LoginIncorrecto.feature.cs  LoginValidation.feature  LoginValidation.feature.cs  Onboarding.feature  Onboarding.feature.cs  RegistroNombreUsuarioYaExistente.feature  RegistroNombreUsuarioYaExistente.feature.cs  Victoria.feature  Victoria.feature.cs
Ahorcado.Specs/StepDefinitions/: CargaHistorialPartidasStepDefinitions.cs  DerrotaStepDefinitions.cs  JuegoStepDefinitions.cs  LoginIncorrectoStepDefinitions.cs  LoginValidationStepDefinitions.cs  OnboardingStepDefinitions.cs  RegistroNombreUsuarioYaExistenteStepDefinitions.cs  VictoriaStepDefinitions.cs
Ahorcado.UI/: Ahorcado.UI.csproj  Program.cs  _Imports.razor
Ahorcado.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Ahorcado.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Puntajes.razor  _Host.cshtml  _Layout.cshtml
Ahorcado.UI/Properties/: launchSettings.json
Ahorcado.UI/Shared/: MainLayout.razor  NavMenu.razor
Prueba2Specflow/: Prueba2Specflow.csproj  Test.feature  Test.feature.cs  TestSteps.cs  packages.config
UITests/: UITests.csproj  UnitTest1.cs
UITestsSpecflow/: TestSteps.cs  UITestsSpecflow.csproj  packages.config
UnitTests/: Ahorcado.Logica.Test.csproj  DBUnitTest.cs  JuegoTest.cs  UnitTest1.cs  UnitTests.csproj
