<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ahorcado.Data\Ahorcado.Data.csproj" />
    <ProjectReference Include="..\Ahorcado.Entidades\Ahorcado.Entidades.csproj" />
  </ItemGroup>
</Project>
